<!- IT Mate Default Service Suspended Page ©2017 | For DirectAdmin: put in /home/admin/domains/suspended ->
<!doctype html>
<html>
        <head>
                <meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" />
                <title>Service Suspended - IT Mate Networks</title>
                <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css' >
                <style>
                        body{
                                text-align: center;
                                margin: 0 auto;
                                font-family: 'Roboto', sans-serif;
                                color: #006E8F;
                        }
                        .mainbody{
                                width: 500px;
                                margin: 100px auto;
                                border: 1px solid #006E8F;
                                border-radius: 10px;
                                padding: 30px;
                                text-align: center;
                                box-shadow: 10px 10px 5px #f0f0f0;
                        }
                        p{
                                font-size: 15px;
                                margin: 20px 10px 50px 10px;
                        }
                        h1{
                                margin: 0;
                                font-size: 40px;
                                color: #006E8F;
                                border-bottom: solid 1px #006E8F;
                        }
                        address{
                                font-style: normal;
                                font-size: 12px;
                        }
                        a{
                                color: #00A2D7;
                        }
                        a:hover{
                                color: #006E8F;
                        }
                </style>
        </head>
        <body>
                <div class="mainbody">
                        <h1>Service Suspended</h1>
                        <p>The <strong id="domainname">null</strong> service is currently suspended.</p>
                        <address>Either the domain has been overused, or the reseller ran out of resources.<br />If you are the site admin, <a target="_blank" href="https://www.itmate.co.nz/contact/">click here</a> to contact service provider.</address>
                </div>
        </body>
        <script>
        document.getElementById("domainname").innerHTML = window.location.host;
        </script>
</html>
